BRAND_NAME = Syncloud
RUN_USER = git
RUN_MODE = prod

[log]
ROOT_PATH = {{ log_path }}
MODE = console, file
LEVEL = Trace

[log.file]
; Comment out to inherit
; LEVEL =
; Whether to enable automated log rotate (switch of following options).
LOG_ROTATE = true
; Whether to segment log files daily.
DAILY_ROTATE = true
; The maximum size shift of single file, default is 28 means 1 << 28 = 256MB.
MAX_SIZE_SHIFT = 28
; The maximum number of lines of single file.
MAX_LINES = 1000000
; The expired days of log file (delete after max days).
MAX_DAYS = 7

[database]
TYPE = postgres
HOST = {{ database_dir }}:{{ db_psql_port }}
NAME = {{ db_name }}
USER = {{ db_user }}
PASSWORD = {{ db_password }}
SSL_MODE = disable

[repository]
ROOT = {{ gogs_repos_path }}

[auth]
ENABLE_REGISTRATION_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = true
DISABLE_REGISTRATION = {{ disable_registration }}

[server]
DOMAIN = {{ app_domain }}
EXTERNAL_URL= {{ app_url }}
PROTOCOL = unix
HTTP_ADDR = {{ app_data_dir }}/web.socket
UNIX_SOCKET_PERMISSION = 666
APP_DATA_PATH = {{ app_data_dir }}/data

[security]
INSTALL_LOCK = true
SECRET_KEY = {{ web_secret }}

[picture]
;AVATAR_UPLOAD_PATH = {{ app_data_dir }}/data/avatars
;REPOSITORY_AVATAR_UPLOAD_PATH = {{ app_data_dir }}/data/repo-avatars
