[Unit]
Description=Gogs (Go Git Service)
After=syslog.target
After=network.target

#After=mysqld.service
#After=postgresql.service
#After=memcached.service
#After=redis.service

[Service]
Type=simple
User=git
Group=git
WorkingDirectory={{ app_dir }}/gogs
ExecStart={{ app_dir }}/gogs/gogs web
Restart=always
Environment=USER=git HOME=/home/git

# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535

[Install]
WantedBy=multi-user.target