[Unit]
Description=Gogs (Go Git Service)
Requires=gogs-postgresql.service
After=gogs-postgresql.service

#After=mysqld.service
#After=postgresql.service
#After=memcached.service
#After=redis.service

[Service]
Type=simple
User=git
Group=git
Environment=SNAP_COMMON={{ app_data_dir }}
WorkingDirectory={{ app_dir }}/gogs
ExecStart={{ app_dir }}/bin/service.server.sh start
Restart=always

# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535

[Install]
WantedBy=multi-user.target